[ProNest User Interface Configuration]
Version=15.0

[TNMainWin.dxBarManager1.Main]
Version=20210104
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=0
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=1
BarCount=60

[TNMainWin.dxBarManager1.Items]
ItemCount=302
btnHASPForceChallenge=1
staticDecrementDays=1
btnHASPDecDaysBase=1
btnHASPDecDaysModule=1
btnForceException=1
btnShowTranslateCalls=1
siUnitTesting=1
btnShowMetadata=1
btnAddUpdateMetadata=1
btnTestSettings=1
btnDebugTest=1
btnProfileSequencePreviousPass=1
btnProfileSequenceNextPass=1
btnDesign2Fab=1
btnUndoOutputForNest=1
btnTestHelpSystemCalls=1
btnLogTelemetry=1
btnForceCheckForUpdates=1
btnOpenRecent=1
btnOpenAsCopy=1
btnPinUnpin=1
btnRemoveRecent=1
btnClearUnpinned=1
btnNew=1
btnSave=1
btnSaveAs=1
btnOpen=1
btnPreferences=1
btnExit=1
btnQuote=1
btnSettings=1
btnSettingsEllipsis=1
siChangeMachine=1
pinMachines=1
btnMachinesEllipsis=1
btnWorkOrdersReleaseUnnested=1
btnWorkOrdersCorrectAllocations=1
btnSendComments=1
btnSendJobToTechSupport=1
btnBusinessTeamOnline=1
btnChangeMaterial=1
btnAddPartsDD=1
btnAddParts=1
btnImport=1
btnExport=1
btnAddPlatesDD=1
btnAddPlates=1
btnImportSNL=1
btnExportSNL=1
btnInsertNest=1
btnClearNest=1
DeleteNestBtn=1
btnDeleteAllNestsDD=1
btnDeleteAllEmptyNests=1
DeleteNestsBtn=1
eAutoNestStrategy=1
eAutoNestPlates=1
btnNewNestsOnly=1
btnAutoNestDD=1
btnAutoNestDlg=1
btnAutoNest=1
btnNestingSystemOptimization=1
btnCutSimulation=1
btnMeasure=1
btnCheckConflict=1
btnOutputDD=1
btnOutputCNC=1
btnExportFabTrolSolution=1
btnExportToMRP=1
btnUndoOutput=1
btnReportsDD=1
btnPreviewBatch=1
btnReports=1
btnReportNestPlot=1
btnReportHVACLabels=1
btnSelectParts=1
btnSelectAll=1
btnUndo=1
btnRedo=1
btnWelcome=1
btnOneClickDD=1
btnOneClickSetupDlg=1
btnOneClick=1
btnBridge=1
btnChain=1
btnModifyLeads=1
btnCutSequence=1
btnProfileCutSequence=1
btnCollisionAvoidance=1
btnSkeletonCutUp=1
btnAutoCropDD=1
btnAutoCrop=1
btnAutoCropAll=1
btnCrop=1
btnDeleteCropDD=1
btnDeleteCrop=1
btnDeleteAllCrops=1
btnInteriorRemnants=1
btnSaveToInventory=1
btnPrintCurrentView=1
btnExportToDXF=1
btnPlateInventory=1
btnMaterials=1
btnPartLibrary=1
btnAssemblies=1
btnCustomers=1
btnWorkOrders=1
btnRefresh=1
btnMachines=1
siConfigurationArchives=1
btnConfigurationArchives=1
btnArchiveCurrentMachine=1
btnProductionManager=1
btnNestLayout=1
btnFullScreen=1
cbPartListPane=1
cbSeparationsPane=1
cbColorLegendPane=1
cbPropertiesPane=1
cbShowRulers=1
cbShowScrollbars=1
cbCollisionAvoidanceShowCutSequence=1
siNestImageObjects=1
btnShowCutDirection=1
btnShowPierces=1
btnShowOpenProfiles=1
btnShowDisplayOnly=1
btnShowSkelLines=1
btnShowLockedLeads=1
btnShowBevelExtentsGeometry=1
btnShowBevelOriginalGeometry=1
sepDebuggingAids=1
btnShowScanLines=1
btnShowKerf=1
btnZoomExtentsDD=1
btnZoomExtents=1
btnZoomSelection=1
btnZoomWorkZone=1
btnZoomWindow=1
btnZoomIn=1
btnZoomOut=1
btnZoomRealTime=1
btnPan=1
btnShowCollAvoidPaths=1
btnTurretPane=1
btnShowWorkZones=1
btnShowSplashZones=1
btnShowSlats=1
btnCopy=1
btnRotateDD=1
btnRotate90=1
btnRotateLongSide=1
btnRotateLeft=1
cbRotateIncrement=1
btnRotateRight=1
btnMirrorDD=1
btnMirror=1
btnMirrorVertical=1
siGroup=1
btnGroup=1
btnUngroup=1
btnBreak=1
btnArrayDD=1
btnArrayAutomatic=1
btnArrayInteractive=1
btnPatternArrayDD=1
btnPatternArrayBasic=1
btnPatternArrayIntermediate=1
btnPatternArrayAdvanced=1
btnChainArray=1
btnCLC=1
btnCLCQuad=1
btnCommonLineCutArrayDD=1
btnCLCArrayAutomatic=1
btnCLCArrayInteractive=1
btnSelectWholeWCLC=1
cbTorchCount=1
cbTorchSpacing=1
btnMoveAllLeads=1
btnReverseCutDirection=1
siTabs=1
btnAutoTab=1
btnRemoveTabs=1
siEdgePierces=1
btnEdgePierce=1
btnRemoveEdgePierces=1
siSlugs=1
btnSlugDestroy=1
btnRemoveSlugDestroy=1
cbAlignmentStyle=1
cbAlignmentEdge=1
btnReapplyQuality=1
btnCutSimulationPlay=1
btnCutSimulationPause=1
btnCutSimulationStop=1
staticCutSimulationSpeed=1
cciCutSimulationSpeed=1
btnCutSimulationPreviousReposition=1
btnCutSimulationNextReposition=1
btnCloseCutSimulation=1
staticBridgeWidth=1
eBridgeWidth=1
staticBridgeRadius=1
eBridgeRadius=1
staticBridgeSpacer=1
btnBridgeAccept=1
btnCloseBridge=1
btnChainEditChains=1
btnChainSelectLinks=1
btnChainClose=1
btnChainBackUp=1
btnChainComplete=1
btnChainAccept=1
btnLeadsClose=1
btnAutoLockLeads=1
btnCollisionAvoidanceDirectPath=1
btnCollisionAvoidanceFullRaise=1
btnCollisionAvoidancePartialRaise=1
btnCollisionAvoidanceRecalculate=1
btnCollisionAvoidanceClose=1
btnCADeletePoint=1
btnCutSequenceClose=1
btnCutSequenceToggle=1
btnCutSequenceClearDD=1
btnCutSequenceRecalculate=1
btnCutSequenceAppend=1
btnCutSequenceInsertBefore=1
btnCutSequenceClear=1
btnCutSequenceClearFrom=1
btnCutSequenceAppendDD=1
btnProfileCutSequenceClose=1
btnSkeletonCutUpEditGrid=1
btnSkeletonCutUpEditExteriorGrid=1
btnSkeletonCutUpEditInteriorGrid=1
btnSkeletonCutUpClearGrid=1
btnSkeletonCutUpAddHorizontalLine=1
btnSkeletonCutUpAddVerticalLine=1
btnSkeletonCutUpEditBridgeLines=1
btnSkeletonCutUpClearBridgeLines=1
btnSkeletonCutUpPreview=1
btnSkeletonCutUpRecalculate=1
btnSkeletonCutUpClose=1
btnAddHorzLine=1
btnAddVertLine=1
btnSCUDeleteLine=1
btnCropBackUp=1
btnCropClose=1
btnInteriorRemnantsRecalculate=1
btnInteriorRemnantsClear=1
btnInteriorRemnantsClose=1
btnNestTabsInsert=1
btnNestTabsDelete=1
btnNestTabsBackgroundImage=1
btnNestProperties=1
btnRSSFeed=1
btnCurrentUser=1
btnUserProfile=1
btnUserLogout=1
staticIntelliChoiceLevel=1
cciIntelliChoiceLevel=1
btnStopAutoNest=1
btnHideNag=1
btnReconnectHASP=1
btnContactMTC=1
btnActivate=1
btnLicenseInformation=1
btnRevoke=1
btnUnselectAll=1
btnDeleteSelected=1
btnSelectedProp=1
btnAdvEdit=1
btnRemoveFromCLC=1
btnPartProp=1
btnCADEdit=1
btnPrintPartReport=1
btnFirstNest=1
btnPreviousNest=1
btnNextNest=1
btnLastNest=1
btnPreviousWorkzone=1
btnNextWorkzone=1
btnWorkZoneLeft=1
btnWorkZoneRight=1
btnBumpUp=1
btnBumpDown=1
btnBumpLeft=1
btnBumpRight=1
edRibbonLayout=1
btnSaveRibbonLayout=1
btnDeleteRibbonLayout=1
barAutoNestProgress=1
staticPatternCount=1
btnNestXofY=1
btnNestCutTimes=1
btnNestSize=1
btnNestMaterial=1
btnNestClass=1
btnPlateName=1
btnSmartDrag=1
btnConflictStatus=1
btnCurrentMachine=1
staticMouseCoordinates=1

[TNMainWin.dxBarManager1.Bar0]
Name=rbarAutomaticNesting
Caption=Automatic Nesting
FloatClientHeight=22
FloatClientWidth=238
FloatLeft=2893
FloatTop=275
DockedDockingStyle=2
DockedLeft=409
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=5

[TNMainWin.dxBarManager1.Bar0.ItemLink0]
ItemName=eAutoNestStrategy
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1B
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar0.ItemLink1]
ItemName=eAutoNestPlates
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1B
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar0.ItemLink2]
ItemName=btnNewNestsOnly
BeginGroup=0
UserDefine=00
ButtonGroup=1
Position=2
ViewLayout=0
ViewLevels=08
Visible=1
UseCount=20
RecentIndex=2

[TNMainWin.dxBarManager1.Bar0.ItemLink3]
ItemName=btnAutoNestDD
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[TNMainWin.dxBarManager1.Bar0.ItemLink4]
ItemName=btnNestingSystemOptimization
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=4

[TNMainWin.dxBarManager1.Bar1]
Name=rbarQuickAccess
Caption=Quick Access
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=4

[TNMainWin.dxBarManager1.Bar1.ItemLink0]
ItemName=btnSave
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar1.ItemLink1]
ItemName=btnSettingsEllipsis
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar1.ItemLink2]
ItemName=btnUndo
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[TNMainWin.dxBarManager1.Bar1.ItemLink3]
ItemName=btnRedo
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[TNMainWin.dxBarManager1.Bar2]
Name=rbarParts
Caption=Parts
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=2

[TNMainWin.dxBarManager1.Bar2.ItemLink0]
ItemName=btnAddPartsDD
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar2.ItemLink1]
ItemName=btnDesign2Fab
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=1
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=1

[TNMainWin.dxBarManager1.Bar3]
Name=rbarPlates
Caption=Plates
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=59
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=1

[TNMainWin.dxBarManager1.Bar3.ItemLink0]
ItemName=btnAddPlatesDD
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar4]
Name=rbarVerify
Caption=Verify
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=737
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=3

[TNMainWin.dxBarManager1.Bar4.ItemLink0]
ItemName=btnCutSimulation
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar4.ItemLink1]
ItemName=btnMeasure
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar4.ItemLink2]
ItemName=btnCheckConflict
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[TNMainWin.dxBarManager1.Bar5]
Name=rbarProduce
Caption=Produce
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=778
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=5

[TNMainWin.dxBarManager1.Bar5.ItemLink0]
ItemName=btnQuote
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar5.ItemLink1]
ItemName=btnOutputDD
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=13
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar5.ItemLink2]
ItemName=btnReportsDD
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[TNMainWin.dxBarManager1.Bar5.ItemLink3]
ItemName=btnReportNestPlot
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=3

[TNMainWin.dxBarManager1.Bar5.ItemLink4]
ItemName=btnReportHVACLabels
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=4

[TNMainWin.dxBarManager1.Bar6]
Name=rbarNests
Caption=Nests
FloatClientHeight=86
FloatClientWidth=129
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=201
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=4

[TNMainWin.dxBarManager1.Bar6.ItemLink0]
ItemName=btnInsertNest
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar6.ItemLink1]
ItemName=btnClearNest
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1E
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar6.ItemLink2]
ItemName=DeleteNestBtn
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[TNMainWin.dxBarManager1.Bar6.ItemLink3]
ItemName=btnDeleteAllNestsDD
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[TNMainWin.dxBarManager1.Bar7]
Name=rbarModify
Caption=Modify
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=7

[TNMainWin.dxBarManager1.Bar7.ItemLink0]
ItemName=btnBridge
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=4

[TNMainWin.dxBarManager1.Bar7.ItemLink1]
ItemName=btnChain
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=5

[TNMainWin.dxBarManager1.Bar7.ItemLink2]
ItemName=btnModifyLeads
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar7.ItemLink3]
ItemName=btnCutSequence
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar7.ItemLink4]
ItemName=btnProfileCutSequence
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=6

[TNMainWin.dxBarManager1.Bar7.ItemLink5]
ItemName=btnCollisionAvoidance
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[TNMainWin.dxBarManager1.Bar7.ItemLink6]
ItemName=btnSkeletonCutUp
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[TNMainWin.dxBarManager1.Bar8]
Name=rbarRemnants
Caption=Remnants
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=430
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=5

[TNMainWin.dxBarManager1.Bar8.ItemLink0]
ItemName=btnAutoCropDD
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar8.ItemLink1]
ItemName=btnCrop
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar8.ItemLink2]
ItemName=btnDeleteCropDD
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[TNMainWin.dxBarManager1.Bar8.ItemLink3]
ItemName=btnInteriorRemnants
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=3

[TNMainWin.dxBarManager1.Bar8.ItemLink4]
ItemName=btnSaveToInventory
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=4

[TNMainWin.dxBarManager1.Bar9]
Name=rbarExport
Caption=Export
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=741
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=2

[TNMainWin.dxBarManager1.Bar9.ItemLink0]
ItemName=btnPrintCurrentView
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar9.ItemLink1]
ItemName=btnExportToDXF
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar10]
Name=rbarDatabase
Caption=Database
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=8

[TNMainWin.dxBarManager1.Bar10.ItemLink0]
ItemName=btnPlateInventory
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=6

[TNMainWin.dxBarManager1.Bar10.ItemLink1]
ItemName=btnMaterials
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar10.ItemLink2]
ItemName=btnPartLibrary
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar10.ItemLink3]
ItemName=btnAssemblies
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[TNMainWin.dxBarManager1.Bar10.ItemLink4]
ItemName=btnCustomers
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[TNMainWin.dxBarManager1.Bar10.ItemLink5]
ItemName=btnWorkOrders
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=7

[TNMainWin.dxBarManager1.Bar10.ItemLink6]
ItemName=btnProductionManager
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=4

[TNMainWin.dxBarManager1.Bar10.ItemLink7]
ItemName=btnRefresh
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=5

[TNMainWin.dxBarManager1.Bar11]
Name=rbarManage
Caption=Manage
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=534
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=2

[TNMainWin.dxBarManager1.Bar11.ItemLink0]
ItemName=btnMachines
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar11.ItemLink1]
ItemName=siConfigurationArchives
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar12]
Name=rbarShow
Caption=Show
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=8

[TNMainWin.dxBarManager1.Bar12.ItemLink0]
ItemName=cbPartListPane
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=1
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar12.ItemLink1]
ItemName=cbSeparationsPane
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=1
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar12.ItemLink2]
ItemName=cbColorLegendPane
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=1
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[TNMainWin.dxBarManager1.Bar12.ItemLink3]
ItemName=cbPropertiesPane
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=1
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[TNMainWin.dxBarManager1.Bar12.ItemLink4]
ItemName=cbShowRulers
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=1
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=4

[TNMainWin.dxBarManager1.Bar12.ItemLink5]
ItemName=cbShowScrollbars
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=1
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=5

[TNMainWin.dxBarManager1.Bar12.ItemLink6]
ItemName=btnTurretPane
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=7

[TNMainWin.dxBarManager1.Bar12.ItemLink7]
ItemName=siNestImageObjects
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=6

[TNMainWin.dxBarManager1.Bar13]
Name=rbarZoom
Caption=Zoom
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=318
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=6

[TNMainWin.dxBarManager1.Bar13.ItemLink0]
ItemName=btnZoomExtentsDD
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar13.ItemLink1]
ItemName=btnZoomWindow
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar13.ItemLink2]
ItemName=btnZoomIn
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1E
Visible=1
UseCount=20
RecentIndex=2

[TNMainWin.dxBarManager1.Bar13.ItemLink3]
ItemName=btnZoomOut
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1E
Visible=1
UseCount=20
RecentIndex=3

[TNMainWin.dxBarManager1.Bar13.ItemLink4]
ItemName=btnZoomRealTime
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1E
Visible=1
UseCount=20
RecentIndex=4

[TNMainWin.dxBarManager1.Bar13.ItemLink5]
ItemName=btnPan
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=5

[TNMainWin.dxBarManager1.Bar14]
Name=rbarArray
Caption=Array
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=270
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=3

[TNMainWin.dxBarManager1.Bar14.ItemLink0]
ItemName=btnArrayDD
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar14.ItemLink1]
ItemName=btnPatternArrayDD
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar14.ItemLink2]
ItemName=btnChainArray
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=2

[TNMainWin.dxBarManager1.Bar15]
Name=rbarArrange
Caption=Arrange
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=9

[TNMainWin.dxBarManager1.Bar15.ItemLink0]
ItemName=btnCopy
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar15.ItemLink1]
ItemName=btnRotate90
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar15.ItemLink2]
ItemName=btnRotateLongSide
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[TNMainWin.dxBarManager1.Bar15.ItemLink3]
ItemName=btnRotateLeft
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1B
Visible=1
UseCount=20
RecentIndex=3

[TNMainWin.dxBarManager1.Bar15.ItemLink4]
ItemName=cbRotateIncrement
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=2
ViewLayout=0
ViewLevels=1B
Visible=1
UseCount=20
RecentIndex=4

[TNMainWin.dxBarManager1.Bar15.ItemLink5]
ItemName=btnRotateRight
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=2
ViewLayout=0
ViewLevels=1B
Visible=1
UseCount=20
RecentIndex=5

[TNMainWin.dxBarManager1.Bar15.ItemLink6]
ItemName=btnMirrorDD
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=6

[TNMainWin.dxBarManager1.Bar15.ItemLink7]
ItemName=siGroup
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=7

[TNMainWin.dxBarManager1.Bar15.ItemLink8]
ItemName=btnBreak
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=8

[TNMainWin.dxBarManager1.Bar16]
Name=rbarPlayer
Caption=Player
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=7

[TNMainWin.dxBarManager1.Bar16.ItemLink0]
ItemName=btnCutSimulationPlay
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar16.ItemLink1]
ItemName=btnCutSimulationPause
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar16.ItemLink2]
ItemName=btnCutSimulationStop
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[TNMainWin.dxBarManager1.Bar16.ItemLink3]
ItemName=staticCutSimulationSpeed
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[TNMainWin.dxBarManager1.Bar16.ItemLink4]
ItemName=cciCutSimulationSpeed
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=2
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=4

[TNMainWin.dxBarManager1.Bar16.ItemLink5]
ItemName=btnCutSimulationPreviousReposition
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=5

[TNMainWin.dxBarManager1.Bar16.ItemLink6]
ItemName=btnCutSimulationNextReposition
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=6

[TNMainWin.dxBarManager1.Bar17]
Name=rbarCloseCutSimulation
Caption=Close Cut Simulation
FloatClientHeight=54
FloatClientWidth=127
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=783
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=1

[TNMainWin.dxBarManager1.Bar17.ItemLink0]
ItemName=btnCloseCutSimulation
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar18]
Name=rbarSequencing
Caption=Sequencing
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=4

[TNMainWin.dxBarManager1.Bar18.ItemLink0]
ItemName=btnCutSequenceToggle
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar18.ItemLink1]
ItemName=btnCutSequenceAppendDD
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar18.ItemLink2]
ItemName=btnCutSequenceClearDD
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[TNMainWin.dxBarManager1.Bar18.ItemLink3]
ItemName=btnCutSequenceRecalculate
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[TNMainWin.dxBarManager1.Bar19]
Name=rbarCloseCutSequence
Caption=Close Cut Sequence
FloatClientHeight=54
FloatClientWidth=121
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=648
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=1

[TNMainWin.dxBarManager1.Bar19.ItemLink0]
ItemName=btnCutSequenceClose
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar20]
Name=rbarCloseChain
Caption=Close Chain
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=593
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=0
ItemLinkCount=1

[TNMainWin.dxBarManager1.Bar20.ItemLink0]
ItemName=btnChainClose
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=0

[TNMainWin.dxBarManager1.Bar21]
Name=rbarChainLinks
Caption=Links
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=177
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=0
ItemLinkCount=2

[TNMainWin.dxBarManager1.Bar21.ItemLink0]
ItemName=btnChainSelectLinks
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=0

[TNMainWin.dxBarManager1.Bar21.ItemLink1]
ItemName=btnChainAccept
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=1

[TNMainWin.dxBarManager1.Bar22]
Name=rbarSelectedBridges
Caption=Bridges
FloatClientHeight=22
FloatClientWidth=51
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=0
ItemLinkCount=6

[TNMainWin.dxBarManager1.Bar22.ItemLink0]
ItemName=staticBridgeWidth
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=1

[TNMainWin.dxBarManager1.Bar22.ItemLink1]
ItemName=staticBridgeRadius
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=3

[TNMainWin.dxBarManager1.Bar22.ItemLink2]
ItemName=eBridgeWidth
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=1
ViewLayout=0
ViewLevels=10
Visible=1
UseCount=0
RecentIndex=2

[TNMainWin.dxBarManager1.Bar22.ItemLink3]
ItemName=eBridgeRadius
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=10
Visible=1
UseCount=0
RecentIndex=4

[TNMainWin.dxBarManager1.Bar22.ItemLink4]
ItemName=staticBridgeSpacer
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=1
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=0

[TNMainWin.dxBarManager1.Bar22.ItemLink5]
ItemName=btnBridgeAccept
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=1
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=5

[TNMainWin.dxBarManager1.Bar23]
Name=rbarCloseBridge
Caption=Close Bridge
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=522
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=0
ItemLinkCount=1

[TNMainWin.dxBarManager1.Bar23.ItemLink0]
ItemName=btnCloseBridge
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=0

[TNMainWin.dxBarManager1.Bar24]
Name=rbarPaths
Caption=Paths
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=4

[TNMainWin.dxBarManager1.Bar24.ItemLink0]
ItemName=btnCollisionAvoidanceDirectPath
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar24.ItemLink1]
ItemName=btnCollisionAvoidanceFullRaise
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar24.ItemLink2]
ItemName=btnCollisionAvoidancePartialRaise
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[TNMainWin.dxBarManager1.Bar24.ItemLink3]
ItemName=btnCollisionAvoidanceRecalculate
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[TNMainWin.dxBarManager1.Bar25]
Name=rbarCloseCollisionAvoidance
Caption=Close Collision Avoidance
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=655
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=1

[TNMainWin.dxBarManager1.Bar25.ItemLink0]
ItemName=btnCollisionAvoidanceClose
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar26]
Name=rbarCollisionAvoidanceShow
Caption=Collision Avoidance Show
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=238
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=3

[TNMainWin.dxBarManager1.Bar26.ItemLink0]
ItemName=cbShowRulers
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=1
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar26.ItemLink1]
ItemName=cbShowScrollbars
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=1
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar26.ItemLink2]
ItemName=cbCollisionAvoidanceShowCutSequence
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=1
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[TNMainWin.dxBarManager1.Bar27]
Name=rbarSkeletonGrid
Caption=Grid
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=6

[TNMainWin.dxBarManager1.Bar27.ItemLink0]
ItemName=btnSkeletonCutUpEditGrid
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar27.ItemLink1]
ItemName=btnSkeletonCutUpEditExteriorGrid
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=4

[TNMainWin.dxBarManager1.Bar27.ItemLink2]
ItemName=btnSkeletonCutUpEditInteriorGrid
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=5

[TNMainWin.dxBarManager1.Bar27.ItemLink3]
ItemName=btnSkeletonCutUpClearGrid
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar27.ItemLink4]
ItemName=btnSkeletonCutUpAddHorizontalLine
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1E
Visible=1
UseCount=20
RecentIndex=2

[TNMainWin.dxBarManager1.Bar27.ItemLink5]
ItemName=btnSkeletonCutUpAddVerticalLine
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1E
Visible=1
UseCount=20
RecentIndex=3

[TNMainWin.dxBarManager1.Bar28]
Name=rbarSkeleton
Caption=Skeleton
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=441
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=2

[TNMainWin.dxBarManager1.Bar28.ItemLink0]
ItemName=btnSkeletonCutUpPreview
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar28.ItemLink1]
ItemName=btnSkeletonCutUpRecalculate
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar29]
Name=rbarBridgeLines
Caption=Bridge Lines
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=341
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=2

[TNMainWin.dxBarManager1.Bar29.ItemLink0]
ItemName=btnSkeletonCutUpEditBridgeLines
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar29.ItemLink1]
ItemName=btnSkeletonCutUpClearBridgeLines
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar30]
Name=rbarCloseSkeletonCutUp
Caption=Close Skeleton Cut Up
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=890
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=1

[TNMainWin.dxBarManager1.Bar30.ItemLink0]
ItemName=btnSkeletonCutUpClose
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar31]
Name=rbarCloseLeads
Caption=Close Leads
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=301
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=1

[TNMainWin.dxBarManager1.Bar31.ItemLink0]
ItemName=btnLeadsClose
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar32]
Name=rbarCloseCrop
Caption=Close Crop
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=367
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=1

[TNMainWin.dxBarManager1.Bar32.ItemLink0]
ItemName=btnCropClose
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar33]
Name=rbarInteriorRemnants
Caption=Interior Remnants
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=0
ItemLinkCount=2

[TNMainWin.dxBarManager1.Bar33.ItemLink0]
ItemName=btnInteriorRemnantsClear
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=0

[TNMainWin.dxBarManager1.Bar33.ItemLink1]
ItemName=btnInteriorRemnantsRecalculate
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=1

[TNMainWin.dxBarManager1.Bar34]
Name=rbarCloseInteriorRemnants
Caption=Close Interior Remnants
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=435
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=0
ItemLinkCount=1

[TNMainWin.dxBarManager1.Bar34.ItemLink0]
ItemName=btnInteriorRemnantsClose
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=0

[TNMainWin.dxBarManager1.Bar35]
Name=rbarCropLine
Caption=Crop Line
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=1

[TNMainWin.dxBarManager1.Bar35.ItemLink0]
ItemName=btnCropBackUp
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar36]
Name=rbarHASP
Caption=HASP
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=0
ItemLinkCount=4

[TNMainWin.dxBarManager1.Bar36.ItemLink0]
ItemName=btnHASPForceChallenge
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=0

[TNMainWin.dxBarManager1.Bar36.ItemLink1]
ItemName=staticDecrementDays
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=1

[TNMainWin.dxBarManager1.Bar36.ItemLink2]
ItemName=btnHASPDecDaysBase
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=2

[TNMainWin.dxBarManager1.Bar36.ItemLink3]
ItemName=btnHASPDecDaysModule
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=3

[TNMainWin.dxBarManager1.Bar37]
Name=rbarMiscellaneous
Caption=Miscellaneous
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=247
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=0
ItemLinkCount=5

[TNMainWin.dxBarManager1.Bar37.ItemLink0]
ItemName=btnForceException
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=1

[TNMainWin.dxBarManager1.Bar37.ItemLink1]
ItemName=btnForceCheckForUpdates
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=4

[TNMainWin.dxBarManager1.Bar37.ItemLink2]
ItemName=btnShowTranslateCalls
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1E
Visible=1
UseCount=0
RecentIndex=3

[TNMainWin.dxBarManager1.Bar37.ItemLink3]
ItemName=siUnitTesting
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1E
Visible=1
UseCount=0
RecentIndex=2

[TNMainWin.dxBarManager1.Bar37.ItemLink4]
ItemName=btnDebugTest
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar38]
Name=rbarCommonLineCut
Caption=Common Line Cut
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=395
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=0
ItemLinkCount=3

[TNMainWin.dxBarManager1.Bar38.ItemLink0]
ItemName=btnCLC
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=0

[TNMainWin.dxBarManager1.Bar38.ItemLink1]
ItemName=btnCLCQuad
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=1

[TNMainWin.dxBarManager1.Bar38.ItemLink2]
ItemName=btnCommonLineCutArrayDD
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=2

[TNMainWin.dxBarManager1.Bar39]
Name=rbarEdit
Caption=Edit
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=646
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=5

[TNMainWin.dxBarManager1.Bar39.ItemLink0]
ItemName=btnMoveAllLeads
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar39.ItemLink1]
ItemName=btnReverseCutDirection
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=1
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar39.ItemLink2]
ItemName=siTabs
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=1
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[TNMainWin.dxBarManager1.Bar39.ItemLink3]
ItemName=siEdgePierces
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[TNMainWin.dxBarManager1.Bar39.ItemLink4]
ItemName=siSlugs
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=4

[TNMainWin.dxBarManager1.Bar40]
Name=rbarChainChains
Caption=Chains
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=0
ItemLinkCount=3

[TNMainWin.dxBarManager1.Bar40.ItemLink0]
ItemName=btnChainEditChains
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=0

[TNMainWin.dxBarManager1.Bar40.ItemLink1]
ItemName=btnChainBackUp
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=1

[TNMainWin.dxBarManager1.Bar40.ItemLink2]
ItemName=btnChainComplete
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=2

[TNMainWin.dxBarManager1.Bar41]
Name=rbarTorches
Caption=Torches
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1139
FloatTop=8
DockedDockingStyle=2
DockedLeft=508
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=2

[TNMainWin.dxBarManager1.Bar41.ItemLink0]
ItemName=cbTorchCount
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=1
ViewLayout=0
ViewLevels=18
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar41.ItemLink1]
ItemName=cbTorchSpacing
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=18
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar42]
Name=rbarCloseProfileCutSequence
Caption=Close Profile Cut Sequence
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1158
FloatTop=8
DockedDockingStyle=2
DockedLeft=118
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=0
ItemLinkCount=1

[TNMainWin.dxBarManager1.Bar42.ItemLink0]
ItemName=btnProfileCutSequenceClose
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=0

[TNMainWin.dxBarManager1.Bar43]
Name=rbarProfileSequencing
Caption=Profile Sequencing
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1158
FloatTop=8
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=0
ItemLinkCount=2

[TNMainWin.dxBarManager1.Bar43.ItemLink0]
ItemName=btnProfileSequencePreviousPass
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=0

[TNMainWin.dxBarManager1.Bar43.ItemLink1]
ItemName=btnProfileSequenceNextPass
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=1

[TNMainWin.dxBarManager1.Bar44]
Name=rbarDynamicAlign
Caption=Dynamic Alignment
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1158
FloatTop=8
DockedDockingStyle=2
DockedLeft=839
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=2

[TNMainWin.dxBarManager1.Bar44.ItemLink0]
ItemName=cbAlignmentStyle
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=1

[TNMainWin.dxBarManager1.Bar44.ItemLink1]
ItemName=cbAlignmentEdge
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar45]
Name=rbarWorkZones
Caption=Work Zones
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1158
FloatTop=8
DockedDockingStyle=2
DockedLeft=541
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=2

[TNMainWin.dxBarManager1.Bar45.ItemLink0]
ItemName=btnWorkZoneLeft
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar45.ItemLink1]
ItemName=btnWorkZoneRight
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar46]
Name=rbarLeadBehavior
Caption=Behavior
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1152
FloatTop=2
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=1

[TNMainWin.dxBarManager1.Bar46.ItemLink0]
ItemName=btnAutoLockLeads
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar47]
Name=rbarRibbonCustomization
Caption=Ribbon Customization
FloatClientHeight=22
FloatClientWidth=100
FloatLeft=1152
FloatTop=2
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=3

[TNMainWin.dxBarManager1.Bar47.ItemLink0]
ItemName=edRibbonLayout
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar47.ItemLink1]
ItemName=btnSaveRibbonLayout
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar47.ItemLink2]
ItemName=btnDeleteRibbonLayout
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[TNMainWin.dxBarManager1.Bar48]
Name=rbarAutomation
Caption=Automation
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1152
FloatTop=2
DockedDockingStyle=2
DockedLeft=126
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=1

[TNMainWin.dxBarManager1.Bar48.ItemLink0]
ItemName=btnOneClickDD
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar49]
Name=rbarOptions
Caption=Options
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1152
FloatTop=2
DockedDockingStyle=2
DockedLeft=980
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=0
Visible=1
ItemLinkCount=2

[TNMainWin.dxBarManager1.Bar49.ItemLink0]
ItemName=btnSettings
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar49.ItemLink1]
ItemName=btnChangeMaterial
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar50]
Name=rbarAutoNestProgress
Caption=AutoNest Progress
FloatClientHeight=22
FloatClientWidth=51
FloatLeft=0
FloatTop=0
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=5

[TNMainWin.dxBarManager1.Bar50.ItemLink0]
ItemName=barAutoNestProgress
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[TNMainWin.dxBarManager1.Bar50.ItemLink1]
ItemName=staticPatternCount
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar50.ItemLink2]
ItemName=staticIntelliChoiceLevel
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=3

[TNMainWin.dxBarManager1.Bar50.ItemLink3]
ItemName=cciIntelliChoiceLevel
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=4

[TNMainWin.dxBarManager1.Bar50.ItemLink4]
ItemName=btnStopAutoNest
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar51]
Name=rbarNestProperties
Caption=Nest Properties
FloatClientHeight=22
FloatClientWidth=51
FloatLeft=0
FloatTop=0
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=3

[TNMainWin.dxBarManager1.Bar51.ItemLink0]
ItemName=btnNestXofY
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[TNMainWin.dxBarManager1.Bar51.ItemLink1]
ItemName=btnNestCutTimes
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar51.ItemLink2]
ItemName=btnNestSize
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar52]
Name=rbarNestMaterial
Caption=Nest Material
FloatClientHeight=22
FloatClientWidth=51
FloatLeft=0
FloatTop=0
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=2

[TNMainWin.dxBarManager1.Bar52.ItemLink0]
ItemName=btnNestMaterial
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.Bar52.ItemLink1]
ItemName=btnNestClass
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar53]
Name=rbarPlateProperties
Caption=Plate Properties
FloatClientHeight=22
FloatClientWidth=51
FloatLeft=0
FloatTop=0
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=1

[TNMainWin.dxBarManager1.Bar53.ItemLink0]
ItemName=btnPlateName
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar54]
Name=rbarSmartDrag
Caption=Smart Drag
FloatClientHeight=22
FloatClientWidth=51
FloatLeft=0
FloatTop=0
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=1

[TNMainWin.dxBarManager1.Bar54.ItemLink0]
ItemName=btnSmartDrag
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar55]
Name=rbarConflictStatus
Caption=Conflict Status
FloatClientHeight=22
FloatClientWidth=51
FloatLeft=0
FloatTop=0
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=1

[TNMainWin.dxBarManager1.Bar55.ItemLink0]
ItemName=btnConflictStatus
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar56]
Name=rbarCurrentUser
Caption=Current User
FloatClientHeight=22
FloatClientWidth=51
FloatLeft=0
FloatTop=0
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=1

[TNMainWin.dxBarManager1.Bar56.ItemLink0]
ItemName=btnCurrentUser
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar57]
Name=rbarCurrentMachine
Caption=Current Machine
FloatClientHeight=22
FloatClientWidth=51
FloatLeft=0
FloatTop=0
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=1

[TNMainWin.dxBarManager1.Bar57.ItemLink0]
ItemName=btnCurrentMachine
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=04
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar58]
Name=rbarMouseCoordinates
Caption=Mouse Coordinates
FloatClientHeight=22
FloatClientWidth=51
FloatLeft=0
FloatTop=0
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=1

[TNMainWin.dxBarManager1.Bar58.ItemLink0]
ItemName=staticMouseCoordinates
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.Bar59]
Name=rbarNews
Caption=News
FloatClientHeight=22
FloatClientWidth=51
FloatLeft=0
FloatTop=0
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=1

[TNMainWin.dxBarManager1.Bar59.ItemLink0]
ItemName=btnRSSFeed
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.SubItem_siUnitTesting.ItemLink0]
ItemName=btnShowMetadata
BeginGroup=0
UserDefine=00
UseCount=0
RecentIndex=0

[TNMainWin.dxBarManager1.SubItem_siUnitTesting.ItemLink1]
ItemName=btnAddUpdateMetadata
BeginGroup=0
UserDefine=00
UseCount=0
RecentIndex=1

[TNMainWin.dxBarManager1.SubItem_siUnitTesting.ItemLink2]
ItemName=btnTestHelpSystemCalls
BeginGroup=0
UserDefine=00
UseCount=0
RecentIndex=2

[TNMainWin.dxBarManager1.SubItem_siUnitTesting.ItemLink3]
ItemName=btnLogTelemetry
BeginGroup=0
UserDefine=00
UseCount=0
RecentIndex=3

[TNMainWin.dxBarManager1.SubItem_siUnitTesting]
ItemLinkCount=4

[TNMainWin.dxBarManager1.SubItem_siChangeMachine.ItemLink0]
ItemName=pinMachines
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.SubItem_siChangeMachine.ItemLink1]
ItemName=btnMachinesEllipsis
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.SubItem_siChangeMachine]
ItemLinkCount=2

[TNMainWin.dxBarManager1.SubItem_pinMachines]
ItemLinkCount=0

[TNMainWin.dxBarManager1.Button_btnDeleteAllNestsDD.ItemLink0]
ItemName=DeleteNestsBtn
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnDeleteAllNestsDD.ItemLink1]
ItemName=btnDeleteAllEmptyNests
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnDeleteAllNestsDD]
ItemLinkCount=2

[TNMainWin.dxBarManager1.Button_btnAutoNestDD.ItemLink0]
ItemName=btnAutoNestDlg
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnAutoNestDD.ItemLink1]
ItemName=btnAutoNest
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnAutoNestDD]
ItemLinkCount=2

[TNMainWin.dxBarManager1.Button_btnOutputDD.ItemLink0]
ItemName=btnOutputCNC
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnOutputDD.ItemLink1]
ItemName=btnExportFabTrolSolution
BeginGroup=1
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnOutputDD.ItemLink2]
ItemName=btnExportToMRP
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnOutputDD.ItemLink3]
ItemName=btnUndoOutput
BeginGroup=1
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnOutputDD.ItemLink4]
ItemName=btnUndoOutputForNest
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnOutputDD]
ItemLinkCount=5

[TNMainWin.dxBarManager1.Button_btnReportsDD.ItemLink0]
ItemName=btnReports
BeginGroup=1
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnReportsDD]
ItemLinkCount=1

[TNMainWin.dxBarManager1.Button_btnUndo]
ItemLinkCount=0

[TNMainWin.dxBarManager1.Button_btnRedo]
ItemLinkCount=0

[TNMainWin.dxBarManager1.Button_btnOneClickDD.ItemLink0]
ItemName=btnOneClickSetupDlg
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnOneClickDD.ItemLink1]
ItemName=btnOneClick
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnOneClickDD]
ItemLinkCount=2

[TNMainWin.dxBarManager1.Button_btnAutoCropDD.ItemLink0]
ItemName=btnAutoCrop
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnAutoCropDD.ItemLink1]
ItemName=btnAutoCropAll
BeginGroup=1
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnAutoCropDD]
ItemLinkCount=2

[TNMainWin.dxBarManager1.Button_btnDeleteCropDD.ItemLink0]
ItemName=btnDeleteCrop
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnDeleteCropDD.ItemLink1]
ItemName=btnDeleteAllCrops
BeginGroup=1
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnDeleteCropDD]
ItemLinkCount=2

[TNMainWin.dxBarManager1.SubItem_siConfigurationArchives.ItemLink0]
ItemName=btnConfigurationArchives
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.SubItem_siConfigurationArchives.ItemLink1]
ItemName=btnArchiveCurrentMachine
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.SubItem_siConfigurationArchives]
ItemLinkCount=2

[TNMainWin.dxBarManager1.SubItem_siNestImageObjects.ItemLink0]
ItemName=btnShowCutDirection
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.SubItem_siNestImageObjects.ItemLink1]
ItemName=btnShowPierces
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.SubItem_siNestImageObjects.ItemLink2]
ItemName=btnShowOpenProfiles
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[TNMainWin.dxBarManager1.SubItem_siNestImageObjects.ItemLink3]
ItemName=btnShowDisplayOnly
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=3

[TNMainWin.dxBarManager1.SubItem_siNestImageObjects.ItemLink4]
ItemName=btnShowSkelLines
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=4

[TNMainWin.dxBarManager1.SubItem_siNestImageObjects.ItemLink5]
ItemName=btnShowLockedLeads
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=5

[TNMainWin.dxBarManager1.SubItem_siNestImageObjects.ItemLink6]
ItemName=btnShowBevelExtentsGeometry
BeginGroup=0
UserDefine=00
UseCount=0
RecentIndex=12

[TNMainWin.dxBarManager1.SubItem_siNestImageObjects.ItemLink7]
ItemName=btnShowBevelOriginalGeometry
BeginGroup=0
UserDefine=00
UseCount=0
RecentIndex=9

[TNMainWin.dxBarManager1.SubItem_siNestImageObjects.ItemLink8]
ItemName=btnShowCollAvoidPaths
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=6

[TNMainWin.dxBarManager1.SubItem_siNestImageObjects.ItemLink9]
ItemName=btnShowWorkZones
BeginGroup=0
UserDefine=00
UseCount=0
RecentIndex=13

[TNMainWin.dxBarManager1.SubItem_siNestImageObjects.ItemLink10]
ItemName=btnShowSplashZones
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=7

[TNMainWin.dxBarManager1.SubItem_siNestImageObjects.ItemLink11]
ItemName=btnShowSlats
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=8

[TNMainWin.dxBarManager1.SubItem_siNestImageObjects.ItemLink12]
ItemName=sepDebuggingAids
BeginGroup=0
UserDefine=00
UseCount=0
RecentIndex=14

[TNMainWin.dxBarManager1.SubItem_siNestImageObjects.ItemLink13]
ItemName=btnShowScanLines
BeginGroup=0
UserDefine=00
UseCount=0
RecentIndex=10

[TNMainWin.dxBarManager1.SubItem_siNestImageObjects.ItemLink14]
ItemName=btnShowKerf
BeginGroup=0
UserDefine=00
UseCount=0
RecentIndex=11

[TNMainWin.dxBarManager1.SubItem_siNestImageObjects]
ItemLinkCount=15

[TNMainWin.dxBarManager1.Button_btnZoomExtentsDD.ItemLink0]
ItemName=btnZoomExtents
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnZoomExtentsDD.ItemLink1]
ItemName=btnZoomSelection
BeginGroup=1
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnZoomExtentsDD.ItemLink2]
ItemName=btnZoomWorkZone
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnZoomExtentsDD]
ItemLinkCount=3

[TNMainWin.dxBarManager1.Button_btnRotateDD]
ItemLinkCount=0

[TNMainWin.dxBarManager1.Button_btnMirrorDD.ItemLink0]
ItemName=btnMirror
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnMirrorDD.ItemLink1]
ItemName=btnMirrorVertical
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnMirrorDD]
ItemLinkCount=2

[TNMainWin.dxBarManager1.SubItem_siGroup.ItemLink0]
ItemName=btnGroup
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.SubItem_siGroup.ItemLink1]
ItemName=btnUngroup
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.SubItem_siGroup]
ItemLinkCount=2

[TNMainWin.dxBarManager1.Button_btnArrayDD.ItemLink0]
ItemName=btnArrayInteractive
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnArrayDD.ItemLink1]
ItemName=btnArrayAutomatic
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnArrayDD]
ItemLinkCount=2

[TNMainWin.dxBarManager1.Button_btnPatternArrayDD.ItemLink0]
ItemName=btnPatternArrayBasic
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnPatternArrayDD.ItemLink1]
ItemName=btnPatternArrayIntermediate
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnPatternArrayDD.ItemLink2]
ItemName=btnPatternArrayAdvanced
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnPatternArrayDD]
ItemLinkCount=3

[TNMainWin.dxBarManager1.Button_btnCommonLineCutArrayDD.ItemLink0]
ItemName=btnCLCArrayInteractive
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnCommonLineCutArrayDD.ItemLink1]
ItemName=btnCLCArrayAutomatic
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnCommonLineCutArrayDD]
ItemLinkCount=2

[TNMainWin.dxBarManager1.SubItem_siTabs.ItemLink0]
ItemName=btnAutoTab
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.SubItem_siTabs.ItemLink1]
ItemName=btnRemoveTabs
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.SubItem_siTabs]
ItemLinkCount=2

[TNMainWin.dxBarManager1.SubItem_siEdgePierces.ItemLink0]
ItemName=btnEdgePierce
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.SubItem_siEdgePierces.ItemLink1]
ItemName=btnRemoveEdgePierces
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.SubItem_siEdgePierces]
ItemLinkCount=2

[TNMainWin.dxBarManager1.SubItem_siSlugs.ItemLink0]
ItemName=btnSlugDestroy
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[TNMainWin.dxBarManager1.SubItem_siSlugs.ItemLink1]
ItemName=btnRemoveSlugDestroy
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[TNMainWin.dxBarManager1.SubItem_siSlugs]
ItemLinkCount=2

[TNMainWin.dxBarManager1.Button_btnCutSequenceClearDD.ItemLink0]
ItemName=btnCutSequenceClear
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnCutSequenceClearDD.ItemLink1]
ItemName=btnCutSequenceClearFrom
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnCutSequenceClearDD]
ItemLinkCount=2

[TNMainWin.dxBarManager1.Button_btnCutSequenceAppendDD.ItemLink0]
ItemName=btnCutSequenceAppend
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnCutSequenceAppendDD.ItemLink1]
ItemName=btnCutSequenceInsertBefore
BeginGroup=0
UserDefine=00

[TNMainWin.dxBarManager1.Button_btnCutSequenceAppendDD]
ItemLinkCount=2

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1]
QuickAccessToolbarPosition=0
ShowTabGroups=1
TabCount=16

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab0]
Name=rtabHome
Caption=Home
ContextCaption=
Visible=1
GroupCount=8

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab0.Group0]
Caption=Parts
ToolBar=rbarParts
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab0.Group1]
Caption=Plates
ToolBar=rbarPlates
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab0.Group2]
Caption=Automation
ToolBar=rbarAutomation
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab0.Group3]
Caption=Nests
ToolBar=rbarNests
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab0.Group4]
Caption=Automatic Nesting
ToolBar=rbarAutomaticNesting
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab0.Group5]
Caption=Verify
ToolBar=rbarVerify
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab0.Group6]
Caption=Produce
ToolBar=rbarProduce
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab0.Group7]
Caption=Options
ToolBar=rbarOptions
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab1]
Name=rtabNest
Caption=Nest
ContextCaption=
Visible=1
GroupCount=3

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab1.Group0]
Caption=Modify
ToolBar=rbarModify
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab1.Group1]
Caption=Remnants
ToolBar=rbarRemnants
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab1.Group2]
Caption=Export
ToolBar=rbarExport
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab2]
Name=rtabData
Caption=Data
ContextCaption=
Visible=1
GroupCount=2

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab2.Group0]
Caption=Database
ToolBar=rbarDatabase
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab2.Group1]
Caption=Manage
ToolBar=rbarManage
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab3]
Name=rtabView
Caption=View
ContextCaption=
Visible=1
GroupCount=2

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab3.Group0]
Caption=Show
ToolBar=rbarShow
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab3.Group1]
Caption=Zoom
ToolBar=rbarZoom
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab4]
Name=rtabTest
Caption=Test
ContextCaption=
Visible=0
GroupCount=2

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab4.Group0]
Caption=HASP
ToolBar=rbarHASP
ToolBarVisible=0

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab4.Group1]
Caption=Miscellaneous
ToolBar=rbarMiscellaneous
ToolBarVisible=0

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab5]
Name=rtabParts
Caption=Parts
ContextCaption=Selection
Visible=0
GroupCount=6

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab5.Group0]
Caption=Arrange
ToolBar=rbarArrange
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab5.Group1]
Caption=Array
ToolBar=rbarArray
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab5.Group2]
Caption=Common Line Cut
ToolBar=rbarCommonLineCut
ToolBarVisible=0

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab5.Group3]
Caption=Torches
ToolBar=rbarTorches
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab5.Group4]
Caption=Edit
ToolBar=rbarEdit
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab5.Group5]
Caption=Dynamic Alignment
ToolBar=rbarDynamicAlign
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab6]
Name=rtabBridge
Caption=Bridge
ContextCaption=
Visible=0
GroupCount=3

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab6.Group0]
Caption=Bridges
ToolBar=rbarSelectedBridges
ToolBarVisible=0

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab6.Group1]
Caption=Zoom
ToolBar=rbarZoom
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab6.Group2]
Caption=Close
ToolBar=rbarCloseBridge
ToolBarVisible=0

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab7]
Name=rtabChain
Caption=Chain
ContextCaption=
Visible=0
GroupCount=4

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab7.Group0]
Caption=Chains
ToolBar=rbarChainChains
ToolBarVisible=0

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab7.Group1]
Caption=Links
ToolBar=rbarChainLinks
ToolBarVisible=0

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab7.Group2]
Caption=Zoom
ToolBar=rbarZoom
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab7.Group3]
Caption=Close
ToolBar=rbarCloseChain
ToolBarVisible=0

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab8]
Name=rtabLeads
Caption=Leads
ContextCaption=
Visible=0
GroupCount=3

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab8.Group0]
Caption=Zoom
ToolBar=rbarZoom
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab8.Group1]
Caption=Behavior
ToolBar=rbarLeadBehavior
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab8.Group2]
Caption=Close
ToolBar=rbarCloseLeads
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab9]
Name=rtabCutSequence
Caption=Cut Sequence
ContextCaption=
Visible=0
GroupCount=4

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab9.Group0]
Caption=Sequencing
ToolBar=rbarSequencing
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab9.Group1]
Caption=Zoom
ToolBar=rbarZoom
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab9.Group2]
Caption=Work Zones
ToolBar=rbarWorkZones
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab9.Group3]
Caption=Close
ToolBar=rbarCloseCutSequence
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab10]
Name=rtabProfileCutSequence
Caption=Profile Cut Sequence
ContextCaption=
Visible=0
GroupCount=2

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab10.Group0]
Caption=Profile Sequencing
ToolBar=rbarProfileSequencing
ToolBarVisible=0

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab10.Group1]
Caption=Close Profile Cut Sequence
ToolBar=rbarCloseProfileCutSequence
ToolBarVisible=0

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab11]
Name=rtabCollisionAvoidance
Caption=Collision Avoidance
ContextCaption=
Visible=0
GroupCount=4

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab11.Group0]
Caption=Paths
ToolBar=rbarPaths
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab11.Group1]
Caption=Show
ToolBar=rbarCollisionAvoidanceShow
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab11.Group2]
Caption=Zoom
ToolBar=rbarZoom
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab11.Group3]
Caption=Close
ToolBar=rbarCloseCollisionAvoidance
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab12]
Name=rtabCutSimulation
Caption=Cut Simulation
ContextCaption=
Visible=0
GroupCount=3

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab12.Group0]
Caption=Player
ToolBar=rbarPlayer
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab12.Group1]
Caption=Zoom
ToolBar=rbarZoom
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab12.Group2]
Caption=Close
ToolBar=rbarCloseCutSimulation
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab13]
Name=rtabSkeletonCutUp
Caption=Skeleton Cut Up
ContextCaption=
Visible=0
GroupCount=5

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab13.Group0]
Caption=Grid
ToolBar=rbarSkeletonGrid
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab13.Group1]
Caption=Bridge Lines
ToolBar=rbarBridgeLines
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab13.Group2]
Caption=Skeleton
ToolBar=rbarSkeleton
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab13.Group3]
Caption=Zoom
ToolBar=rbarZoom
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab13.Group4]
Caption=Close
ToolBar=rbarCloseSkeletonCutUp
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab14]
Name=rtabCrop
Caption=Crop
ContextCaption=
Visible=0
GroupCount=3

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab14.Group0]
Caption=Crop Line
ToolBar=rbarCropLine
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab14.Group1]
Caption=Zoom
ToolBar=rbarZoom
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab14.Group2]
Caption=Close
ToolBar=rbarCloseCrop
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab15]
Name=rtabInteriorRemnants
Caption=Interior Remnants
ContextCaption=
Visible=0
GroupCount=3

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab15.Group0]
Caption=Remnants
ToolBar=rbarInteriorRemnants
ToolBarVisible=0

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab15.Group1]
Caption=Zoom
ToolBar=rbarZoom
ToolBarVisible=1

[TNMainWin.dxBarManager1.TNMainWin_dxRibbon1.Tab15.Group2]
Caption=Close
ToolBar=rbarCloseInteriorRemnants
ToolBarVisible=0

